.container {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
}
*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
}
body {
		margin: 0;
		text-align: center;
		height: 100vh;
		display: flex;
		align-items: center;
		font-size: 30px;
		flex-direction: column;
}
h1 {
		color: green;
}
#loading {
		width: 30px;
}
#cont {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		width: 300px;
		height: 300px;
}
#bigCont {
		width: 100%;
		height: auto;
		display: flex;
		align-items: center;
		justify-content: center;
}
.btn {
		width: 100px;
		margin: 0;
		height: 100px;
		border: 1px solid black;
		border-radius: 10px;
		background: rgb(206,203,203);
}
#find {
		width: 300px;
		background: black;
		color: white;
		border-radius: 50px;
		margin-top: 30px;
		height: 70px;
		font-size: 2rem;
}
#name {
		font-size: 2rem;
		width: 200px;
		border: 2px solid black;
}